updQueries-label=Queries
updTitle-label=Title
updDescription-label=Description
updCreatorusername-label=Creator
updJson-label=JSON
updLastUpdated-label=Last Updated

queries-label=Queries
title-label=TItle
description-label=Description