# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
org.tynamo.i18n.home=Home
org.tynamo.i18n.error=Error: 
org.tynamo.i18n.list=%s List
org.tynamo.i18n.show=%s

org.tynamo.i18n.search=Search
org.tynamo.login.name=Username
org.tynamo.login.pwd=Password
org.tynamo.login.title=Login
org.tynamo.login.submit=Login

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject= Account Information
signup.email.message=You have successfully registered for access.  Your username and password information is below.

error.login=Wrong username and password combination
error.verifypassword=Passwords are not the same
error.userexists=User name or email already exist
no-result=No results

settings.password-changed=You have changed your password, please signin !


# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

#
# Messages for org.tynamo.components package
#
org.tynamo.i18n.new=New %s
org.tynamo.component.searchlink=Search %s
org.tynamo.component.listalllink=List %s
# end of component messages

# Messages in Tynamo templates
org.tynamo.i18n.apply=Apply
org.tynamo.i18n.applyAndReturn=Ok
org.tynamo.i18n.remove=Delete
org.tynamo.i18n.edit=Edit %s
org.tynamo.i18n.add=Add %s
org.tynamo.i18n.addNew=Add new %s
org.tynamo.i18n.cancel=Cancel

org.tynamo.i18n.ok=OK
org.tynamo.i18n.add-child=Add
org.tynamo.i18n.deletechild=Delete relation

menu=Menu

name-label=NameLabel

org.tynamo.i18n.saved=The %s has been updated successfully.
org.tynamo.i18n.added=The %s has been added successfully. Add another one.
