COLOR.LEAFBG=\#0000ffff
COLOR.LTCORAL=\#FFF08080
COLOR.LTCYAN=\#FFE0FFFF
COLOR.LTGRAY=\#FFD3D3D3
COLOR.LTGREEN=\#FF90EE90
COLOR.LTRED=\#FFFFA07A
COLOR.LTSEAGREEN=\#FF20B2AA
COLOR.LTSLATEGRAY=\#FF778899
COLOR.ORIGINBG=\#ffff0000
COLOR.RED=\#FFFF0000
COLOR.WHITE=\#FFFFFFFF
