COLOR.LEAFBG=\#00ffff
COLOR.LTCORAL=\#F08080
COLOR.LTCYAN=\#E0FFFF
COLOR.LTGRAY=\#D3D3D3
COLOR.LTGREEN=\#90EE90
COLOR.LTRED=\#FFA07A
COLOR.LTSEAGREEN=\#FF20B2AA
COLOR.LTSLATEGRAY=\#FF778899
COLOR.ORIGINBG=\#ffff0000
COLOR.RED=\#FFFF0000
COLOR.WHITE=\#FFFFFFFF
