#Logging properties for graphene-ingest
#static Level	ALL 
#          The ALL has the lowest possible rank and is intended to turn on all logging.
#static Level	DEBUG 
#          The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#static Level	ERROR 
#          The ERROR level designates error events that might still allow the application to continue running.
#static Level	FATAL 
#          The FATAL level designates very severe error events that will presumably lead the application to abort.
#static Level	INFO 
#          The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#static Level	OFF 
#          The OFF has the highest possible rank and is intended to turn off logging.
#static Level	TRACE 
#          The TRACE Level designates finer-grained informational events than the DEBUG
#static int	TRACE_INT 
#          TRACE level integer value.
#static Level	WARN 
#          The WARN level designates potentially harmful situations.

# ------------------------------------------------------------------------
#
# Logging Configuration
#
# ------------------------------------------------------------------------

# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n

log4j.category.graphene=debug
# Service category names are the name of the defining module class
# and then the service id.

# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info

# Outputs startup statistics; elapsed time to setup and initialize the registry, and a list of
# available services.
log4j.category.org.apache.tapestry5.TapestryFilter=warn
log4j.category.org.apache.tapestry5=error
log4j.category.org.apache.tapestry5.ioc.Registry=warn
log4j.category.org.apache.tapestry5.oic.services=warn
log4j.category.tapestry.transformer=error

log4j.category.org.tynamo.security=error
