region-blankLabel=Choose...

## These enum conversions could be moved to the central message properties file called app.properties
Regions.EAST_COAST=East Coast
Regions.WEST_COAST=West Coast

updFullName-label=Full Name
updRegion-label=Region
updcreated-label=Created Date
