loginLabel=Sign In
passwordLabel=Password
rememberMeLabel=Remember Me
loginSubmit=Enter
AccountDoesNotExist=Account does not exist
WrongPassword=Wrong password
AccountLocked=Account locked
AuthenticationError=Authentication Error
InternalAuthenticationError=Internal Authentication Error